<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Pratham Patel</h1>
    <hr>
    <img src="./assets/IMG_20240915_230433.png"
    width="220px" height="275px">
    <hr>
    <h2>Summary</h2>
    <p>A rising junior pursuing bachelor's in Computer Engineering at DYPIT.I am a hardworking and dedicated individual with experience in C++ programming. 
       During the curriculum I have covered topics like data structures,algorithms,object-oriented programming,and software design principles.<br>  
    </p>
    <hr>
    <h2> Education</h2>
    <ul>
        <li>Bachelor of Engineering in Computer Science[2024-26]<br>
            CGPA:7.7
            
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages:<b> C++,HTML,CSS,Javascript.</b></li>
        <li>Software/Tools: Visual Studio,Git.</li>
        <li>Other Skills:Problem-Solving,Team collaboration.</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>C++ Programming: Beginner to Advanced – Udemy.</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./About/Contact me.html">Contact Me</a></li>
        <li><a href="./About/Extracurricular Activities.html">Extracurricular Activities</a></li>

    </ul>
    <footer>
        <small>© Pratham Patel.All rights are reserved-2024</small>
        
    </footer>
</body>
</html>